-- ------------------------------------------------------
-- Запрет смены размера для потребности в личном кабинете
-- ------------------------------------------------------
alter table protection_tools
	add size_change int null  comment 'null - не ограничиваем, 0 - не даём всегда, остальное - число дней до выдачи, когда нужно ограничивать редактирования типа размера этого объекта' 
		after dispenser;
